{
   "TransactionRatio": {
        "New-Tasklet":              "0:0:0",
        "Complete-Tasklet":         "3:0:0",
        "Register-TaskletTouch":    "0:0:0",
        "Split-Tasklet":            "0:0:0",
        "New-Rewardlet":            "0:0:0",
        "Add-Rewardlet":            "5:0:0",
        "New-Timelet":              "0:0:0",
        "Add-Timelet":              "2:0:0",
        "New-Habitlet":             "0:0:0",
        "Add-Habitlet":             "4:0:0",
        "Add-Journlet":             "0:0:0",
        "Add-Countlet":             "1:0:0"
    }
}